[local values]
# url of ip echo service
IP_URL = ipecho.net

# db where current registered ip is kept
IP_DB = .ip_record.db

# text which appears in the line where the ip address occurs
# in the message service (grep uses this)
IP_LINE = Your IP is

[email]
# set to true if email is desired (requires mutt to be configured in order
# to work)
ENABLED = False

# email message desired in your allerts with {ip} as the template variable
# for the ip (the {ip} somewhere is necessary)
IP_EMAIL_MESSAGE = Your IP address has changed to {ip}

# email address for alerts
IP_EMAIL = <enter email here>

# subject in alerts that are desired
IP_EMAIL_SUBJECT = IP Address Change

[godaddy]
# domains that are to be updated
DOMAINS = <enter comma separated values here>

# godaddy api key
KEY = <enter key here>

#godaddy api secret
SECRET = <enter secret here>

